local v1 = game:GetService("ReplicatedStorage")
local v2 = game:GetService("ServerStorage")
local v3 = game:GetService("RunService")
local v4 = v1:WaitForChild("Assets")
local v5 = v3:IsServer() and v2:WaitForChild("PetAssets") or Instance.new("Folder")
local v6 = v4:WaitForChild("Animations"):WaitForChild("PetAnimations")
local v7 = {
	["Dog"] = {
		["Description"] = "Digging Buddy: Occasionally digs up a random seed",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Dog"),
		["DefaultHunger"] = 1000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://135018170520317",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 55000,
		["Rarity"] = "Common",
		["Passives"] = { "Digging Buddy" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Dog.Idle,
			["Walk"] = v6.Dog.Walk,
			["Dig"] = v6.Dog.Dig
		},
		["States"] = {}
	},
	["Golden Lab"] = {
		["Description"] = "Digging Friend: Occasionally digs up a random seed at a higher chance",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Dog"),
		["Variant"] = "Golden Lab",
		["DefaultHunger"] = 1200,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://99376934607716",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 55000,
		["Rarity"] = "Common",
		["Passives"] = { "Digging Friend" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Dog.Idle,
			["Walk"] = v6.Dog.Walk,
			["Dig"] = v6.Dog.Dig
		},
		["States"] = {}
	},
	["Bunny"] = {
		["Description"] = "Carrot Chomper: Runs to carrots, eats them, and grants bonus sheckles (more than normal value)",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bunny"),
		["DefaultHunger"] = 1100,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://85830855120751",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 9,
		["SellPrice"] = 55000,
		["Rarity"] = "Common",
		["Passives"] = { "Carrot Chomper" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Bunny.Idle,
			["Walk"] = v6.Bunny.Walk,
			["Chomp"] = v6.Bunny.Chomp
		},
		["States"] = {}
	},
	["Black Bunny"] = {
		["Description"] = "Carrot Devourer: Runs to carrots, eats them, and grants bonus sheckles (more than normal value)",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bunny"),
		["Variant"] = "Black Bunny",
		["DefaultHunger"] = 1300,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://86614624778104",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 9,
		["SellPrice"] = 165000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Carrot Chomper" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Bunny.Idle,
			["Walk"] = v6.Bunny.Walk,
			["Chomp"] = v6.Bunny.Chomp
		},
		["States"] = {}
	},
	["Cat"] = {
		["Description"] = "Cat Nap: Cat naps in a random spot in your farm, emitting an aura that boosts nearby fruit size",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Cat"),
		["DefaultHunger"] = 1400,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://136444015144013",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 12,
		["SellPrice"] = 165000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Cat Nap" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Cat.Idle,
			["Walk"] = v6.Cat.Walk,
			["Nap"] = v6.Cat.Nap
		},
		["States"] = {}
	},
	["Orange Tabby"] = {
		["Description"] = "Orange Tabby: Orange Tabby naps in a random spot in your farm, emitting an aura that boosts nearby fruit size",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Cat"),
		["Variant"] = "Orange Tabby",
		["DefaultHunger"] = 1500,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://103360220936666",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 12,
		["SellPrice"] = 660000,
		["Rarity"] = "Common",
		["Passives"] = { "Lazy Nap" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Cat.Idle,
			["Walk"] = v6.Cat.Walk,
			["Nap"] = v6.Cat.Nap
		},
		["States"] = {}
	},
	["Deer"] = {
		["Description"] = "Forester: When harvesting berry plants, there is a chance the fruit will remain",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Deer"),
		["DefaultHunger"] = 2500,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.009,
		["Icon"] = "rbxassetid://91926785467809",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 12,
		["SellPrice"] = 165000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Forester" },
		["YHeightScaler"] = 0.65,
		["Animations"] = {
			["Idle"] = v6.Deer.Idle,
			["Walk"] = v6.Deer.Walk,
			["Stomp"] = v6.Deer.Stomp
		},
		["States"] = {}
	},
	["Spotted Deer"] = {
		["Description"] = "Forester: When harvesting berry plants, there is a chance the fruit will remain",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Spotted Deer"),
		["DefaultHunger"] = 2500,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.009,
		["Icon"] = "rbxassetid://126439207915258",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 12,
		["SellPrice"] = 660000,
		["Rarity"] = "Rare",
		["Passives"] = { "Spotted Forester" },
		["YHeightScaler"] = 0.65,
		["Animations"] = {
			["Idle"] = v6.Deer.Idle,
			["Walk"] = v6.Deer.Walk,
			["Stomp"] = v6.Deer.Stomp
		},
		["States"] = {}
	},
	["Monkey"] = {
		["Description"] = "Cheeky Refund: 3% chance to get your fruit back when you sell it",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Monkey"),
		["DefaultHunger"] = 7400,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://113881196210664",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 660000,
		["Rarity"] = "Rare",
		["Passives"] = { "Cheeky Refund" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Monkey.Idle,
			["Walk"] = v6.Monkey.Walk,
			["Steal"] = v6.Monkey.Steal
		},
		["States"] = {}
	},
	["Silver Monkey"] = {
		["Description"] = "Cheeky Refund: 3% chance to get your fruit back when you sell it",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Monkey"),
		["Variant"] = "Silver Monkey",
		["DefaultHunger"] = 8000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://136985272620600",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Premium Cheeky Refund" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Monkey.Idle,
			["Walk"] = v6.Monkey.Walk,
			["Steal"] = v6.Monkey.Steal
		},
		["States"] = {}
	},
	["Chicken"] = {
		["Description"] = "Eggcelerator: Decreases the time needed to hatch other eggs",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Chicken"),
		["DefaultHunger"] = 3400,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://108080824427369",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 165000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Eggcelerator" },
		["YHeightScaler"] = 0.15,
		["Animations"] = {
			["Idle"] = v6.Chicken.Idle,
			["Walk"] = v6.Chicken.Walk
		},
		["States"] = {}
	},
	["Rooster"] = {
		["Description"] = "Eggcelerator: Decreases the time needed to hatch other eggs",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Rooster"),
		["DefaultHunger"] = 4000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://137107493326109",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 650000,
		["Rarity"] = "Rare",
		["Passives"] = { "Better Eggcelerator" },
		["YHeightScaler"] = 0.15,
		["Animations"] = {
			["Idle"] = v6.Chicken.Idle,
			["Walk"] = v6.Chicken.Walk
		},
		["States"] = {}
	},
	["Pig"] = {
		["Description"] = "Fertilizer Frenzy: Occasionally releases a fertilizing AOE boosting plant size and mutation chance",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Pig"),
		["DefaultHunger"] = 5000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.008,
		["Icon"] = "rbxassetid://134476443266448",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 650000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Fertilizer Frenzy" },
		["YHeightScaler"] = 0.6,
		["Animations"] = {
			["Idle"] = v6.Pig.Idle,
			["Walk"] = v6.Pig.Walk,
			["Frenzy"] = v6.Pig.Frenzy
		},
		["States"] = {}
	},
	["Turtle"] = {
		["Description"] = "Turtle Tinkerer: Slowing aura that makes sprinklers last longer",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Turtle"),
		["DefaultHunger"] = 10000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.004,
		["Icon"] = "rbxassetid://92906330087175",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 5,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Turtle Tinkerer" },
		["YHeightScaler"] = -0.32,
		["Animations"] = {
			["Idle"] = v6.Turtle.Idle,
			["Walk"] = v6.Turtle.Walk
		},
		["States"] = {}
	},
	["Cow"] = {
		["Description"] = "Milk of the Land: Fertilizing aura that boosts nearby plant growth speed ",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Cow"),
		["DefaultHunger"] = 9500,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://118832676475537",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["YHeightScaler"] = 0.5,
		["Passives"] = { "Milk of the Land" },
		["Animations"] = {
			["Idle"] = v6.Cow.Idle,
			["Walk"] = v6.Cow.Walk
		},
		["States"] = {}
	},
	["Snail"] = {
		["Description"] = "Slow and Steady: Increased lucky harvest chance",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Snail"),
		["DefaultHunger"] = 12000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 3.141592653589793),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://80970021440625",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 3,
		["SellPrice"] = 60000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Slow and Steady" },
		["YHeightScaler"] = 0,
		["Animations"] = {
			["Idle"] = v6.Snail.Idle,
			["Walk"] = v6.Snail.Walk
		},
		["States"] = {}
	},
	["Giant Ant"] = {
		["Description"] = "For the Blue Colony: Small chance to duplicate harvested plant & Candy Harvester: Increased chance to duplicate harvested candy type plant",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Giant Ant"),
		["DefaultHunger"] = 18000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 3.141592653589793),
		["ModelScalePerLevel"] = 0.003,
		["Icon"] = "rbxassetid://71413253805996",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 5,
		["SellPrice"] = 60000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "For the Blue Colony", "Candy Harvester" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Ant.Idle,
			["Walk"] = v6.Ant.Walk,
			["Grab"] = v6.Ant.Grab
		}
	},
	["Dragonfly"] = {
		["Description"] = "Transmutation: Every now and then turns a fruit to gold",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Dragonfly"),
		["DefaultHunger"] = 100000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ModelScalePerLevel"] = 0.008,
		["Icon"] = "rbxassetid://118484611393651",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 60000000,
		["Rarity"] = "Divine",
		["Passives"] = { "Transmutation" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Dragonfly.Idle,
			["Walk"] = v6.Dragonfly.Walk
		}
	},
	["Polar Bear"] = {
		["Description"] = "Polar Express: Occasionally sets a random nearby fruit cold, turning it into Chilled with a small chance for Frozen",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Polar Bear"),
		["DefaultHunger"] = 20000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://72209118254193",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Polar Express" },
		["YHeightScaler"] = 0.35,
		["Animations"] = {
			["Idle"] = v6.Bear.Idle,
			["Walk"] = v6.Bear.Walk,
			["Roar"] = v6.Bear.Roar
		}
	},
	["Panda"] = {
		["Description"] = "Bamboozle: Waddles to bamboo, eats it, and grants bonus sheckles (more than normal value)",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Panda"),
		["DefaultHunger"] = 20000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://107090327345246",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 165000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Bamboozle" },
		["YHeightScaler"] = 0.35,
		["Animations"] = {
			["Idle"] = v6.Panda.Idle,
			["Walk"] = v6.Panda.Walk,
			["Chomp"] = v6.Panda.Chomp
		}
	},
	["Sea Otter"] = {
		["Description"] = "Water Spray: Water\'s plants randomly like a watering can",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Sea Otter"),
		["DefaultHunger"] = 30000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://94422445572440",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 9,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Water Spray" },
		["YHeightScaler"] = -0.25,
		["Animations"] = {
			["Idle"] = v6.Otter.Idle,
			["Walk"] = v6.Otter.Walk,
			["Spray"] = v6.Otter.Spray
		}
	},
	["Caterpillar"] = {
		["Description"] = "Leaf Lover Passive: Boost nearby Leafy plants growth rate",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Caterpillar"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.0065,
		["Icon"] = "rbxassetid://119651461526366",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 6,
		["SellPrice"] = 60000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Leaf Lover" },
		["YHeightScaler"] = -0.55,
		["Animations"] = {
			["Idle"] = v6.Caterpillar.Idle,
			["Walk"] = v6.Caterpillar.Walk
		}
	},
	["Praying Mantis"] = {
		["Description"] = "Zen Zone: Prays, then gives plants in AOE Buff that increases the chance of gold fruit from plants",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Praying Mantis"),
		["DefaultHunger"] = 55000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 3.141592653589793),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://121485029406440",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 60000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Zen Zone" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Mantis.Idle,
			["Walk"] = v6.Mantis.Walk,
			["Pray"] = v6.Mantis.Pray
		}
	},
	["Hedgehog"] = {
		["Description"] = "Prickly Lover: Makes nearby prickly fruit grow bigger",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Hedgehog"),
		["DefaultHunger"] = 30000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://83544966481425",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 7,
		["SellPrice"] = 1000000,
		["Rarity"] = "Rare",
		["Passives"] = { "Prickly Lover" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Hedgehog.Idle,
			["Walk"] = v6.Hedgehog.Walk,
			["Curl"] = v6.Hedgehog.Curl,
			["CurlLoop"] = v6.Hedgehog.CurlLoop
		}
	},
	["Kiwi"] = {
		["Description"] = "Nocturnal Nursery: Occasionally reduces the hatch time of the egg with the most hatch time left",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Kiwi"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://104651906442347",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 1000000,
		["Rarity"] = "Rare",
		["Passives"] = { "Nocturnal Nursery" },
		["YHeightScaler"] = 0.9,
		["Animations"] = {
			["Idle"] = v6.Kiwi.Idle,
			["Walk"] = v6.Kiwi.Walk,
			["Nurse"] = v6.Kiwi.Nurse
		}
	},
	["Mole"] = {
		["Description"] = "Treasure Hunter: Will occasionally dig down to find gear or sheckles",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Mole"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 0),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://79089804794269",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 6,
		["SellPrice"] = 2000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Treasure Hunter" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Mole.Idle,
			["Walk"] = v6.Mole.Walk,
			["DigDown"] = v6.Mole.DigDown,
			["DigUp"] = v6.Mole.DigUp,
			["DigWalk"] = v6.Mole.DigWalk
		}
	},
	["Frog"] = {
		["Description"] = "Croak: Will occasionally advance a nearby plant\'s growth by 24 hours",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Frog"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://96930166899467",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 3000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Croak" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Frog.Idle,
			["Walk"] = v6.Frog.Walk,
			["Croak"] = v6.Frog.Croak
		}
	},
	["Echo Frog"] = {
		["Description"] = "Echo Croak: Will occasionally advance a nearby plant\'s growth by 24 hours",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Echo Frog"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://102271225890686",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 5000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Echo Croak" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Frog.Idle,
			["Walk"] = v6.Frog.Walk,
			["Croak"] = v6.Frog.Croak
		}
	},
	["Owl"] = {
		["Description"] = "Prince of the Night: Grants bonus experience per second gain to all active pets.",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Owl"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://138016343005291",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 8000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Prince of the Night", "Movement Variation" },
		["YHeightScaler"] = 0.5,
		["Animations"] = {
			["Idle"] = v6.Owl.Idle,
			["Walk"] = v6.Owl.Walk,
			["Fly"] = v6.Owl.Fly,
			["FlyUp"] = v6.Owl.FlyUp,
			["FlyDown"] = v6.Owl.FlyDown
		}
	},
	["Night Owl"] = {
		["Description"] = "King of the Night: Grants bonus experience per second gain to all active pets.",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Night Owl"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://101760640498094",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 10000000,
		["Rarity"] = "Divine",
		["Passives"] = { "King of the Night", "Movement Variation" },
		["YHeightScaler"] = 0.5,
		["Animations"] = {
			["Idle"] = v6.Owl.Idle,
			["Walk"] = v6.Owl.Walk,
			["Fly"] = v6.Owl.Fly,
			["FlyUp"] = v6.Owl.FlyUp,
			["FlyDown"] = v6.Owl.FlyDown
		}
	},
	["Raccoon"] = {
		["Description"] = "Rascal: Occasionally steals (duplicates) fruit from other player\'s plot and hands it to you",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Raccoon"),
		["DefaultHunger"] = 45000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://136232391555861",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 16,
		["SellPrice"] = 10000000,
		["Rarity"] = "Divine",
		["Passives"] = { "Rascal" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Raccoon.Idle,
			["Walk"] = v6.Raccoon.Walk,
			["Steal"] = v6.Raccoon.Steal
		}
	},
	["Grey Mouse"] = {
		["Description"] = "Whisker Wisdom: Occasionally gains bonus experience & Scamper: Increase player movement speed",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Grey Mouse"),
		["DefaultHunger"] = 15000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://116310390398341",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 4400000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Whisker Wisdom", "Scamper" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Mouse.Idle,
			["Walk"] = v6.Mouse.Walk,
			["Think"] = v6.Mouse.Think
		},
		["States"] = {}
	},
	["Squirrel"] = {
		["Description"] = "Seed Stash: Planting seeds have a small chance to not be consumed. Rarer plants have less chance",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Squirrel"),
		["DefaultHunger"] = 15000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://96950434895806",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 5500000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Seed Stash" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Squirrel.Idle,
			["Walk"] = v6.Squirrel.Walk
		},
		["States"] = {}
	},
	["Brown Mouse"] = {
		["Description"] = "Whiskier Wisdom: Occasionally gains bonus experience & Cheese Hop: Increase player jump height",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Grey Mouse"),
		["Variant"] = "Brown Mouse",
		["DefaultHunger"] = 15000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://94641319183999",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 9,
		["SellPrice"] = 5500000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Whiskier Wisdom", "Cheese Hop" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Mouse.Idle,
			["Walk"] = v6.Mouse.Walk,
			["Think"] = v6.Mouse.Think
		},
		["States"] = {}
	},
	["Red Giant Ant"] = {
		["Description"] = "For the Red Colony: Small chance to duplicate harvested plant & Fruit Harvester: Increased chance to duplicate harvested fruit type plant",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Giant Ant"),
		["Variant"] = "Red Giant Ant",
		["DefaultHunger"] = 15000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 3.141592653589793),
		["ModelScalePerLevel"] = 0.003,
		["Icon"] = "rbxassetid://89449712431551",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 5,
		["SellPrice"] = 6500000,
		["Rarity"] = "Mythical",
		["Passives"] = { "For the Red Colony", "Fruit Harvester" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Ant.Idle,
			["Walk"] = v6.Ant.Walk,
			["Grab"] = v6.Ant.Grab
		}
	},
	["Red Fox"] = {
		["Description"] = "Scoundrel: Every <Cooldown>m, goes to another player\'s plot and tries to steal a seed from a random plant. The rarer the plant, the harder it is to succeed!",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Red Fox"),
		["DefaultHunger"] = 35000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://116662854190616",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 16,
		["SellPrice"] = 7500000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Scoundrel" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Fox.Idle,
			["Walk"] = v6.Fox.Walk,
			["Steal"] = v6.Fox.Steal
		}
	},
	["Chicken Zombie"] = {
		["Description"] = "Zombify: Occasionally has a chance to zombify a nearby random fruit & Eggcelerator: Decreases the time needed to hatch other eggs",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Chicken Zombie"),
		["DefaultHunger"] = 35000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://108581559611673",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 600000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Zombify", "Eggcelerator" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.ChickenZombie.Idle,
			["Walk"] = v6.ChickenZombie.Walk,
			["Zombify"] = v6.ChickenZombie.Zombify
		},
		["States"] = {}
	},
	["Blood Hedgehog"] = {
		["Description"] = "Sanguine Spike: Makes nearby prickly fruit have increased variant chance and grow bigger",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Blood Hedgehog"),
		["DefaultHunger"] = 30000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://76471191139414",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 7,
		["SellPrice"] = 33000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Sanguine Spike", "Prickly Blessing" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Hedgehog.Idle,
			["Walk"] = v6.Hedgehog.Walk,
			["Curl"] = v6.Hedgehog.Curl,
			["CurlLoop"] = v6.Hedgehog.CurlLoop
		}
	},
	["Blood Kiwi"] = {
		["Description"] = "Crimson Cradle: Occasionally reduces the egg hatch time and boosts egg hatch speed",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Blood Kiwi"),
		["DefaultHunger"] = 45000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://87343374343285",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 30000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Crimson Cradle", "Better Eggcelerator" },
		["YHeightScaler"] = 0.9,
		["Animations"] = {
			["Idle"] = v6.Kiwi.Idle,
			["Walk"] = v6.Kiwi.Walk,
			["Nurse"] = v6.Kiwi.Nurse
		}
	},
	["Blood Owl"] = {
		["Description"] = "Monarch of Midnight: Grants bonus experience per second gain to all active pets",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Blood Owl"),
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://81262783747840",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 70000000,
		["Rarity"] = "Divine",
		["Passives"] = { "Monarch of Midnight", "Movement Variation" },
		["YHeightScaler"] = 0.5,
		["Animations"] = {
			["Idle"] = v6.Owl.Idle,
			["Walk"] = v6.Owl.Walk,
			["Fly"] = v6.Owl.Fly,
			["FlyUp"] = v6.Owl.FlyUp,
			["FlyDown"] = v6.Owl.FlyDown
		}
	},
	["Moon Cat"] = {
		["Description"] = "Moon Nap: Moon cat naps in a random spot in your farm, and boosts nearby fruit size & Moon Harvest: Grants chance for Night type plants to replant when harvested ",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Cat"),
		["Variant"] = "Moon Cat",
		["DefaultHunger"] = 2400,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://72392850111255",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 10,
		["SellPrice"] = 25000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Moon Nap", "Moon Harvest" },
		["YHeightScaler"] = 0.4,
		["Animations"] = {
			["Idle"] = v6.Cat.Idle,
			["Walk"] = v6.Cat.Walk,
			["Nap"] = v6.Cat.Nap
		},
		["States"] = {}
	},
	["Bee"] = {
		["Description"] = "Pollinator: Occasionally pollinates fruit",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bee"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://114116135745614",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 400000,
		["Rarity"] = "Uncommon",
		["Passives"] = { "Pollinator" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Bee.Idle,
			["Walk"] = v6.Bee.Walk,
			["Pollinate"] = v6.Bee.Pollinate
		}
	},
	["Honey Bee"] = {
		["Description"] = "Beeter Pollinator: Occasionally pollinates fruit",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bee"),
		["Variant"] = "Honey Bee",
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://134999468799162",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 800000,
		["Rarity"] = "Rare",
		["Passives"] = { "Beeter Pollinator" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Bee.Idle,
			["Walk"] = v6.Bee.Walk,
			["Pollinate"] = v6.Bee.Pollinate
		}
	},
	["Petal Bee"] = {
		["Description"] = "Pollinator: Occasionally pollinates fruit & Flower Harvest: Harvested flowers have a chance to stay",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bee"),
		["Variant"] = "Petal Bee",
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://137924182648564",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 1000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Pollinator", "Flower Harvest" },
		["YHeightScaler"] = 0.03,
		["Animations"] = {
			["Idle"] = v6.Bee.Idle,
			["Walk"] = v6.Bee.Walk,
			["Pollinate"] = v6.Bee.Pollinate
		}
	},
	["Bear Bee"] = {
		["Description"] = "Wanna-Bee: Occasionally tries to pollinate fruit, but it just ends up being Honey-Glazed",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bear Bee"),
		["DefaultHunger"] = 45000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://97465846056354",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 4000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Wanna-Bee" },
		["YHeightScaler"] = 0.35,
		["Animations"] = {
			["Idle"] = v6.BearBee.Idle,
			["Walk"] = v6.BearBee.Walk,
			["Sit"] = v6.BearBee.Sit
		}
	},
	["Queen Bee"] = {
		["Description"] = "Queen Pollinator: Occasionally pollinates fruit instantly & For the Queen: Occasionally refrehes the pet with the highest cooldown ability",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Queen Bee"),
		["DefaultHunger"] = 65000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -2.530727415391778),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://127281358672581",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 5,
		["SellPrice"] = 8000000,
		["Rarity"] = "Divine",
		["Passives"] = { "Queen Pollinator", "For the Queen" },
		["YHeightScaler"] = 10,
		["Animations"] = {
			["Idle"] = v6.QueenBee.Idle,
			["Walk"] = v6.QueenBee.Walk,
			["Spin"] = v6.QueenBee.Spin
		}
	},
	["Wasp"] = {
		["Description"] = "Wasp Pollinator: Occasionally pollinates fruit & Stinger: Occasionally stings pet with highest cooldown advancing cooldown",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Wasp"),
		["DefaultHunger"] = 28000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://72767862942880",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 12,
		["SellPrice"] = 1000000,
		["Rarity"] = "Rare",
		["Passives"] = { "Wasp Pollinator", "Stinger" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Wasp.Idle,
			["Walk"] = v6.Wasp.Walk,
			["Pollinate"] = v6.Wasp.Pollinate,
			["Sting"] = v6.Wasp.Sting
		}
	},
	["Tarantula Hawk"] = {
		["Description"] = "Wasp Pollinator: Occasionally pollinates fruit & Tarantula Stinger: Occasionally stings pet with highest cooldown advancing cooldown",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Tarantula Hawk"),
		["DefaultHunger"] = 28000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://126203792467378",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 12,
		["SellPrice"] = 2000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Pollinator", "Tarantula Stinger" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Wasp.Idle,
			["Walk"] = v6.Wasp.Walk,
			["Pollinate"] = v6.Wasp.Pollinate,
			["Sting"] = v6.Wasp.Sting
		}
	},
	["Moth"] = {
		["Description"] = "Silksong: Sings to a random pet and magically restore its hunger",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Moth"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://134180528391091",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 8,
		["SellPrice"] = 4000000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Silksong" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Moth.Idle,
			["Walk"] = v6.Moth.Walk,
			["Sing"] = v6.Moth.Sing
		}
	},
	["Butterfly"] = {
		["Description"] = "Rainbow Flutter: Occasionally flies to a fruit with 4+ mutations, removes all mutations from it and converts it into rainbow. Ignores favorited fruit",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Butterfly"),
		["DefaultHunger"] = 26000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://119048229505161",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 8,
		["SellPrice"] = 8000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Rainbow Flutter" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {
			["Idle"] = v6.Butterfly.Idle,
			["Walk"] = v6.Butterfly.Walk,
			["Flutter"] = v6.Butterfly.Flutter
		}
	},
	["Disco Bee"] = {
		["Description"] = "Disco Disco: Occasionally has a chance to turn a nearby fruit into Disco",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Disco Bee"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://139406192899443",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 12000000,
		["Rarity"] = "Divine",
		["Passives"] = { "Disco Disco" },
		["YHeightScaler"] = 0.03,
		["Animations"] = {
			["Idle"] = v6.DiscoBee.Idle,
			["Walk"] = v6.DiscoBee.Walk,
			["Dance"] = v6.DiscoBee.Dance
		}
	},
	["Cooked Owl"] = {
		["Description"] = "Let Him Cook: Occasionaly burns or cook a random nearby fruit & King of the Grill: Grants bonus experience per second gain to all active pets. Also very tasty!",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Cooked Owl"),
		["ToolWeldOffset"] = true,
		["DefaultHunger"] = 50000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://78954652883059",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 3000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Let Him Cook", "King of the Grill", "Movement Variation" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.CookedOwl.Idle,
			["Walk"] = v6.CookedOwl.Walk,
			["Fly"] = v6.CookedOwl.Fly,
			["FlyUp"] = v6.CookedOwl.FlyUp,
			["FlyDown"] = v6.CookedOwl.FlyDown
		}
	},
	["Pack Bee"] = {
		["Description"] = "Pack Bee: Increases backpack size by 25",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Pack Bee"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://105775306251306",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 2500000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Pack Bee" },
		["YHeightScaler"] = 0.5,
		["Animations"] = {
			["Idle"] = v6.Bee.Idle,
			["Walk"] = v6.Bee.Walk
		}
	},
	["Starfish"] = {
		["Description"] = "You\'re a Star: Gains additional XP per second",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Starfish"),
		["DefaultHunger"] = 1500,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://120520383369074",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 0.25,
		["SellPrice"] = 50000,
		["Rarity"] = "Common",
		["Passives"] = { "You\'re a Star" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Starfish.Idle,
			["Walk"] = v6.Starfish.Walk
		},
		["States"] = {}
	},
	["Crab"] = {
		["Description"] = "Pinch Pocket: Occasionally goes to another player and pinches them and grants you a small amount of sheckles",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Crab"),
		["DefaultHunger"] = 3000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://73259620945174",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 4,
		["SellPrice"] = 60000,
		["Rarity"] = "Common",
		["Passives"] = { "Pinch Pocket" },
		["YHeightScaler"] = 0.8,
		["Animations"] = {
			["Idle"] = v6.Crab.Idle,
			["Walk"] = v6.Crab.Walk,
			["Pinch"] = v6.Crab.Pinch
		},
		["States"] = {}
	},
	["Seagull"] = {
		["Description"] = "Scavenger: Shoveling plants have a chance to drop the equivalent seed. Does not work on fruits",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Seagull"),
		["DefaultHunger"] = 3500,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://125267211322255",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 7,
		["SellPrice"] = 70000,
		["Rarity"] = "Common",
		["Passives"] = { "Scavenger", "Movement Variation" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Seagull.Idle,
			["Walk"] = v6.Seagull.Walk,
			["Fly"] = v6.Seagull.Fly,
			["FlyUp"] = v6.Seagull.FlyUp,
			["FlyDown"] = v6.Seagull.FlyDown
		},
		["States"] = {}
	},
	["Toucan"] = {
		["Description"] = "Tropical Lover: Makes all nearby Tropical type plants have increased variant chance and grow bigger",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Toucan"),
		["DefaultHunger"] = 9000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://118598422473758",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 7,
		["SellPrice"] = 880000,
		["Rarity"] = "Rare",
		["Passives"] = { "Tropical Lover", "Tropical Blessing", "Movement Variation" },
		["YHeightScaler"] = 0.9,
		["Animations"] = {
			["Idle"] = v6.Toucan.Idle,
			["Walk"] = v6.Toucan.Walk,
			["Fly"] = v6.Toucan.Fly,
			["FlyUp"] = v6.Toucan.FlyUp,
			["FlyDown"] = v6.Toucan.FlyDown
		}
	},
	["Flamingo"] = {
		["Description"] = "Flamboyance: Occasionally stands on one legs and all nearby plants will grow incredibly fast",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Flamingo"),
		["DefaultHunger"] = 14000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://122573642551827",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 880000,
		["Rarity"] = "Rare",
		["Passives"] = { "Flamboyance" },
		["YHeightScaler"] = 2.4,
		["Animations"] = {
			["Idle"] = v6.Flamingo.Idle,
			["Walk"] = v6.Flamingo.Walk,
			["Stand"] = v6.Flamingo.Stand
		}
	},
	["Sea Turtle"] = {
		["Description"] = "Shell Share: Occasionally shares its wisdom to a random active pet granting bonus experience & Water Splash: Occasionally has a chance to Wet a nearby fruit",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Sea Turtle"),
		["DefaultHunger"] = 22200,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.004,
		["Icon"] = "rbxassetid://136324651089948",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 1.5,
		["SellPrice"] = 880000,
		["Rarity"] = "Rare",
		["Passives"] = { "Shell Share", "Water Splash" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.SeaTurtle.Idle,
			["Walk"] = v6.SeaTurtle.Walk,
			["Flip"] = v6.SeaTurtle.Flip,
			["Splash"] = v6.SeaTurtle.Splash
		},
		["States"] = {}
	},
	["Seal"] = {
		["Description"] = "Seal the Deal: When selling pets, has a small chance to get the pet back as its egg equivalent",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Seal"),
		["DefaultHunger"] = 17000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://70977930937021",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 6,
		["SellPrice"] = 880000,
		["Rarity"] = "Rare",
		["Passives"] = { "Seal the Deal" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Seal.Idle,
			["Walk"] = v6.Seal.Walk
		},
		["States"] = {}
	},
	["Orangutan"] = {
		["Description"] = "Helping Hands: When crafting, each material has a chance for it not to be consumed",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Orangutan"),
		["DefaultHunger"] = 55000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ToolWeldOffset"] = true,
		["TwoHanded"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://91252752916705",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 6,
		["SellPrice"] = 880000,
		["Rarity"] = "Rare",
		["Passives"] = { "Helping Hands" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.Orangutan.Idle,
			["Walk"] = v6.Orangutan.Walk
		},
		["States"] = {}
	},
	["Peacock"] = {
		["Description"] = "Utter Beauty: Occasionally fans its feathers and all nearby pets will advance ability cooldowns",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Peacock"),
		["DefaultHunger"] = 19000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://79434662175672",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Utter Beauty" },
		["YHeightScaler"] = 0.8,
		["Animations"] = {
			["Idle"] = v6.Peacock.Idle,
			["Walk"] = v6.Peacock.Walk,
			["Fan"] = v6.Peacock.Fan
		},
		["States"] = {}
	},
	["Capybara"] = {
		["Description"] = "Chill Zone: Nearby pets\' hunger will not go down and they will gain additional xp per second",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Capybara"),
		["DefaultHunger"] = 30000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://109096250560950",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 5,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Chill Zone" },
		["YHeightScaler"] = 1.5,
		["Animations"] = {
			["Idle"] = v6.Capybara.Idle,
			["Walk"] = v6.Capybara.Walk
		}
	},
	["Scarlet Macaw"] = {
		["Description"] = "Verdant Bird: Occasionally has a chance to mutate nearby fruits Verdant",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Scarlet Macaw"),
		["DefaultHunger"] = 12000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://103592675269053",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 7,
		["SellPrice"] = 3300000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Verdant Bird", "Movement Variation" },
		["YHeightScaler"] = 0.9,
		["Animations"] = {
			["Idle"] = v6.ScarletMacaw.Idle,
			["Walk"] = v6.ScarletMacaw.Walk,
			["Fly"] = v6.ScarletMacaw.Fly,
			["FlyUp"] = v6.ScarletMacaw.FlyUp,
			["FlyDown"] = v6.ScarletMacaw.FlyDown
		}
	},
	["Ostrich"] = {
		["Description"] = "Eggsperience: Grants pets hatched from eggs an age bonus",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Ostrich"),
		["DefaultHunger"] = 20000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://85113894132517",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 8.5,
		["SellPrice"] = 4400000,
		["Rarity"] = "Legendary",
		["Passives"] = { "Eggsperience" },
		["YHeightScaler"] = 2.4,
		["Animations"] = {
			["Idle"] = v6.Ostrich.Idle,
			["Walk"] = v6.Ostrich.Walk
		}
	},
	["Mimic Octopus"] = {
		["Description"] = "Mimicry: Mimics and copies an ability from another pet and peforms its ability",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Mimic Octopus"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 0, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://118831959038511",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Grounded",
		["MovementSpeed"] = 9,
		["SellPrice"] = 10000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Mimicry" },
		["YHeightScaler"] = 0.1,
		["Animations"] = {
			["Idle"] = v6.MimicOctopus.Idle,
			["Walk"] = v6.MimicOctopus.Walk,
			["Shapeshift"] = v6.MimicOctopus.Shapeshift
		},
		["States"] = {}
	},
	["Firefly"] = {
		["Description"] = "Lightning Bug: Occasionally strikes a random nearby fruit, with a small chance of turning it Shocked",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Firefly"),
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 1.5707963267948966),
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://131310748087635",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 10,
		["SellPrice"] = 3300000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Lightning Bug" },
		["YHeightScaler"] = 0.5,
		["Animations"] = {
			["Idle"] = v6.Firefly.Idle,
			["Walk"] = v6.Firefly.Walk
		}
	},
	["Red Dragon"] = {
		["Description"] = "Scorched Soil: Occasionally sets a random nearby fruit ablaze, turning it into Burnt",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Red Dragon"),
		["DefaultHunger"] = 10000,
		["WeldOffset"] = CFrame.Angles(0, -1.5707963267948966, 0),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.004,
		["Icon"] = "rbxassetid://140223014467344",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 10,
		["SellPrice"] = 100000,
		["Rarity"] = "Common",
		["Passives"] = { "Scorched Soil" },
		["YHeightScaler"] = 0.2,
		["Animations"] = {}
	},
	["Golden Bee"] = {
		["Description"] = "Pollinator: Occasionally pollinates fruit & Golden Harvest: Harvested fruit has a chance to turn to gold",
		["Actions"] = {},
		["Model"] = v5:FindFirstChild("Bee"),
		["Variant"] = "Golden Bee",
		["DefaultHunger"] = 25000,
		["WeldOffset"] = CFrame.Angles(0, 1.5707963267948966, -3.141592653589793),
		["ToolWeldOffset"] = true,
		["ModelScalePerLevel"] = 0.005,
		["Icon"] = "rbxassetid://125658111834879",
		["HungerFruitMultipliers"] = {},
		["MovementType"] = "Flight",
		["MovementSpeed"] = 9,
		["SellPrice"] = 1000000,
		["Rarity"] = "Mythical",
		["Passives"] = { "Pollinator", "Golden Harvest" },
		["YHeightScaler"] = 0.03,
		["Animations"] = {
			["Idle"] = v6.Bee.Idle,
			["Walk"] = v6.Bee.Walk,
			["Pollinate"] = v6.Bee.Pollinate
		}
	}
}
return v7
