return {
  ["Kiwi"] = {
    ["DefaultHunger"] = 50000
  },
  ["Panda"] = {
    ["DefaultHunger"] = 20000
  },
  ["Capybara"] = {
    ["DefaultHunger"] = 30000
  },
  ["Ostrich"] = {
    ["DefaultHunger"] = 20000
  },
  ["Bunny"] = {
    ["DefaultHunger"] = 1100
  },
  ["Disco Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Queen Bee"] = {
    ["DefaultHunger"] = 65000
  },
  ["Crab"] = {
    ["DefaultHunger"] = 3000
  },
  ["Meerkat"] = {
    ["DefaultHunger"] = 22000
  },
  ["Toucan"] = {
    ["DefaultHunger"] = 9000
  },
  ["Deer"] = {
    ["DefaultHunger"] = 2500
  },
  ["Red Giant Ant"] = {
    ["DefaultHunger"] = 15000
  },
  ["Honey Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Monkey"] = {
    ["DefaultHunger"] = 7400
  },
  ["Squirrel"] = {
    ["DefaultHunger"] = 15000
  },
  ["Petal Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Starfish"] = {
    ["DefaultHunger"] = 1500
  },
  ["Mole"] = {
    ["DefaultHunger"] = 50000
  },
  ["Chicken"] = {
    ["DefaultHunger"] = 3400
  },
  ["Echo Frog"] = {
    ["DefaultHunger"] = 50000
  },
  ["Dragonfly"] = {
    ["DefaultHunger"] = 100000
  },
  ["Raccoon"] = {
    ["DefaultHunger"] = 45000
  },
  ["Seagull"] = {
    ["DefaultHunger"] = 3500
  },
  ["Snail"] = {
    ["DefaultHunger"] = 12000
  },
  ["Flamingo"] = {
    ["DefaultHunger"] = 14000
  },
  ["Blood Kiwi"] = {
    ["DefaultHunger"] = 45000
  },
  ["Owl"] = {
    ["DefaultHunger"] = 50000
  },
  ["Spotted Deer"] = {
    ["DefaultHunger"] = 2500
  },
  ["Golden Lab"] = {
    ["DefaultHunger"] = 1200
  },
  ["Orangutan"] = {
    ["DefaultHunger"] = 55000
  },
  ["Frog"] = {
    ["DefaultHunger"] = 50000
  },
  ["Pack Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Cooked Owl"] = {
    ["DefaultHunger"] = 50000
  },
  ["Axolotl"] = {
    ["DefaultHunger"] = 22000
  },
  ["Red Dragon"] = {
    ["DefaultHunger"] = 10000
  },
  ["Cow"] = {
    ["DefaultHunger"] = 9500
  },
  ["Mimic Octopus"] = {
    ["DefaultHunger"] = 25000
  },
  ["Praying Mantis"] = {
    ["DefaultHunger"] = 55000
  },
  ["Caterpillar"] = {
    ["DefaultHunger"] = 25000
  },
  ["Turtle"] = {
    ["DefaultHunger"] = 10000
  },
  ["Dog"] = {
    ["DefaultHunger"] = 1000
  },
  ["Bear Bee"] = {
    ["DefaultHunger"] = 45000
  },
  ["Moth"] = {
    ["DefaultHunger"] = 25000
  },
  ["Golden Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Firefly"] = {
    ["DefaultHunger"] = 25000
  },
  ["Night Owl"] = {
    ["DefaultHunger"] = 50000
  },
  ["Hamster"] = {
    ["DefaultHunger"] = 15000
  },
  ["Fennec Fox"] = {
    ["DefaultHunger"] = 35000
  },
  ["Bee"] = {
    ["DefaultHunger"] = 25000
  },
  ["Peacock"] = {
    ["DefaultHunger"] = 19000
  },
  ["Sand Snake"] = {
    ["DefaultHunger"] = 28000
  },
  ["Giant Ant"] = {
    ["DefaultHunger"] = 18000
  },
  ["Blood Hedgehog"] = {
    ["DefaultHunger"] = 30000
  },
  ["Cat"] = {
    ["DefaultHunger"] = 1400
  },
  ["Sea Turtle"] = {
    ["DefaultHunger"] = 22200
  },
  ["Black Bunny"] = {
    ["DefaultHunger"] = 1300
  },
  ["Brown Mouse"] = {
    ["DefaultHunger"] = 15000
  },
  ["Butterfly"] = {
    ["DefaultHunger"] = 26000
  },
  ["Silver Monkey"] = {
    ["DefaultHunger"] = 8000
  },
  ["Tarantula Hawk"] = {
    ["DefaultHunger"] = 28000
  },
  ["Wasp"] = {
    ["DefaultHunger"] = 28000
  },
  ["Hyacinth Macaw"] = {
    ["DefaultHunger"] = 12000
  },
  ["Orange Tabby"] = {
    ["DefaultHunger"] = 1500
  },
  ["Moon Cat"] = {
    ["DefaultHunger"] = 2400
  },
  ["Blood Owl"] = {
    ["DefaultHunger"] = 50000
  },
  ["Seal"] = {
    ["DefaultHunger"] = 17000
  },
  ["Chicken Zombie"] = {
    ["DefaultHunger"] = 35000
  },
  ["Red Fox"] = {
    ["DefaultHunger"] = 35000
  },
  ["Grey Mouse"] = {
    ["DefaultHunger"] = 15000
  },
  ["Hedgehog"] = {
    ["DefaultHunger"] = 30000
  },
  ["Sea Otter"] = {
    ["DefaultHunger"] = 30000
  },
  ["Scarlet Macaw"] = {
    ["DefaultHunger"] = 12000
  },
  ["Polar Bear"] = {
    ["DefaultHunger"] = 20000
  },
  ["Pig"] = {
    ["DefaultHunger"] = 5000
  },
  ["Rooster"] = {
    ["DefaultHunger"] = 4000
  },
}

--[[local Result = "{\n"

for i, v in pairs(v7) do
  Result = Result .. '  ["' .. i .. '"] = {\n'
  Result = Result .. '    ["DefaultHunger"] = ' .. v.DefaultHunger .. '\n'
  Result = Result .. '  },\n'
end

Result = Result .. "}"

setclipboard(Result)]]
