--[[
local Result = "{\n"

for _, v in pairs(v6) do
  Result = Result .. '"' .. tostring(_) .. '"' .. ", "
end

Result = Result .. "\n}"

setclipboard(Result)
]]

return {"Kiwi", "Blood Kiwi", "Owl", "Panda", "Spotted Deer", "Golden Lab", "Frog", "Pack Bee", "Cooked Owl", "Red Dragon", "Cow", "Bunny", "Praying Mantis", "Queen Bee", "Caterpillar", "Golden Bee", "Turtle", "Dog", "Butterfly", "Disco Bee", "Firefly", "Moth", "Deer", "Red Giant Ant", "Tarantula Hawk", "Wasp", "Night Owl", "Bear Bee", "Monkey", "Honey Bee", "Squirrel", "Petal Bee", "Bee", "Moon Cat", "Cat", "Blood Owl", "Black Bunny", "Brown Mouse", "Blood Hedgehog", "Silver Monkey", "Chicken", "Chicken Zombie", "Red Fox", "Orange Tabby", "Echo Frog", "Grey Mouse", "Dragonfly", "Mole", "Raccoon", "Hedgehog", "Sea Otter", "Rooster", "Giant Ant", "Polar Bear", "Pig", "Snail", }
